# App configuration file, for use with SafeConfigParser. This file is
# versioned so should not contain any private information. Create a
# a file as `app.local.conf` which is unversioned and use that to overwrite
# any values set in `app.conf`.

### Twitter Auth configuration
[TwitterAuth]
# Register your Twitter app https://dev.twitter.com/ and include your
# details here or app.local.conf to acccess the Twitter API.

consumerKey: YOUR_CONSUMER_KEY
consumerSecret: YOUR_CONSUMER_SECRET
accessKey: YOUR_ACCESS_KEY
accessSecret: YOUR_ACCESS_SECRET


[TwitterAccount]
# Details for the account for which the Twitter credentials are valid.
# These are not required for the app to run, but useful if you want
# keep track of which account your Twitter Auth values are for.

handle: yourHandle
mail: yourmail@domain.com
name: My Account Name


# Data files configuration.
[Data]
# Name of unversioned file, which should created from recent Twitter API
# location data.
locations: var/locationsData.json
# Name of static file to use as demo data.
locationsSample: var/sample/locationsData.json

# SQLite datase configuration
[SQL]
# Name of database file. The path will be fixed to app/var/{dbName}
dbName: db.sqlite


# Test configuration.
[tests]
# Location settings.
countryName: South Africa
countryWoeid: 23424942
cityName: Cape Town
cityWoeid: 1591691
# Profile settings.
handle:


# Automated cronjob settings.
[Cron]
# Single default country to look up. This can be deprecated after PlaceJob
# section is implemented fully.
countryName: South Africa
countryWoeid: 23424942
# Maximum number of seconds allowed per API call. Set as zero for no limit
# applied.
maxSeconds: 12


# Place Job table default values.
[PlaceJob]
# The following values can be used to create rows in the PlaceJob table
# in a batch command, provided that the places have been added as Places
# records. See the Job Manager file.

# Default values here set based on the application author's preferences
# for finding tweets, which tends towards English-speaking areas in
# first world countries.  Note that due to lists being used in single strings,
# the entire value has to be overwritten even to change just one row.


# Countries to be added to job list.
countries:
    United States
    Canada

    South Africa
    Australia

    New Zealand
    Ireland

    United Kingdom
    France
    Italy
    Germany
    Spain


# Countries for which we want to countries to be added to job list.
# Use the tree query to see how many towns a country has, before adding it.
townsForCountries:
    South Africa


# Towns which we want added to job list.
towns:
    Washington
    New York
    Seattle
    Houston

    Montreal

    Sydney
    London

    Paris
    Dublin
    Berlin
    Geneva

    Rio de Janeiro
    Buenos Aires
