# Local config file
#
# Unversioned local configuration file to override values set in `app.conf`.

### Required

[TwitterAuth]
consumerKey: YOUR_CONSUMER_KEY
consumerSecret: YOUR_CONSUMER_SECRET
accessKey: YOUR_ACCESS_KEY
accessSecret: YOUR_ACCESS_SECRET


### Optional


[TwitterAccount]
# You can also set this for your own reference, though it is not used in this project.
handle:


[APIRequests]
# searchResultsType: recent


[SQL]
# Point the application to a different database file, which will be created
# if needed. You can always switch back to another database file.
# dbPath: %(dbDir)s/custom_db_name.sqlite
