# App configuration file, for use with SafeConfigParser. This file is
# versioned so should not contain any private information. Create a
# a file as `app.local.conf` which is unversioned and use that to overwrite
# any values set in `app.conf`.

### Twitter Auth configuration
[TwitterAuth]
# Register your Twitter app https://dev.twitter.com/ and include your
# details here or app.local.conf to acccess the Twitter API.

consumerKey: YOUR_CONSUMER_KEY
consumerSecret: YOUR_CONSUMER_SECRET
accessKey: YOUR_ACCESS_KEY
accessSecret: YOUR_ACCESS_SECRET


[TwitterAccount]
# Details for the account for which the Twitter credentials are valid.
# These are not required for the app to run, but useful if you want
# keep track of which account your Twitter Auth values are for. 

handle: yourHandle
mail: yourmail@domain.com
name: My Account Name


# Data files configuration.
[Data]
# Name of unversioned file, which should created from recent Twitter API 
# location data.
locations: var/locationsData.json
# Name of static file to use a demo data.
locationsSample: var/sample/locationsData.json

# SQLite datase configuration
[SQL]
dbName: var/db.sqlite

# Automated cronjob settings.
[Cron]
countryName: South Africa
countryWoeid: 23424942

# Test configuration.
[tests]
# Location settings.
countryName: South Africa
countryWoeid: 23424942
cityName: Cape Town
cityWoeid: 1591691
# Profile settings.
handle:

